events{}

http {
  server {

    listen 4000;
    include       /etc/nginx/mime.types;

    location / {
      root   /data/www;
    }
    
    location /docs {
      root   /data;
    }
  }

  server {
    listen 4001;
    include       /etc/nginx/mime.types;

    location / {
      add_header X-Frame-Options "ALLOW-FROM localhost:4000";
      add_header Content-Security-Policy "frame-ancestors localhost:4000";

      resolver 127.0.0.11 valid=30s;
      set $upstream_hmi hmi;
      proxy_pass http://$upstream_hmi:1881;
      }
  }

  server {
    listen 4002;
    include       /etc/nginx/mime.types;

    location / {
      add_header X-Frame-Options "ALLOW-FROM localhost:4000";
      add_header Content-Security-Policy "frame-ancestors localhost:4000";

      resolver 127.0.0.11 valid=30s;
      set $upstream_chronograf chronograf;

      proxy_pass http://$upstream_chronograf:8888;
    }
  }

  server {
    listen 4003;
    include       /etc/nginx/mime.types;

    location / {
      add_header X-Frame-Options "ALLOW-FROM localhost:4000";
      add_header Content-Security-Policy "frame-ancestors localhost:4000";

      resolver 127.0.0.11 valid=30s;
      set $upstream_industrial_process industrial-process;

      proxy_pass http://$upstream_industrial_process:8000;
    }
  }
  
  server {
    listen 4004;
    include       /etc/nginx/mime.types;

    location / {
      add_header X-Frame-Options "ALLOW-FROM localhost:4000";
      add_header Content-Security-Policy "frame-ancestors localhost:4000";

      resolver 127.0.0.11 valid=30s;
      set $upstream_plc plc;
      proxy_pass http://$upstream_plc:8080;
    }
  }

  server {
    listen 4005;
    include       /etc/nginx/mime.types;

      location / {      
      add_header X-Frame-Options "ALLOW-FROM localhost:4000";
      add_header Content-Security-Policy "frame-ancestors localhost:4000";
      
      resolver 127.0.0.11 valid=30s;
      set $upstream_shellinabox shellinabox;
      proxy_pass http://$upstream_shellinabox:4200;
    }
  }
}
